steps:
   - name: 'gcr.io/cloud-builders/docker'
     args: ['build', '-t', 'gcr.io/liquid-champion-374311/gcp_vm_tester', '.']
   - name: 'gcr.io/cloud-builders/docker'
     args: ['push', 'gcr.io/liquid-champion-374311/gcp_vm_tester']